BD_NOMBRE=bienesraices_mvc_node
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2552dc3fb2c97e
EMAIL_PASS=6b52211c443f18

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa